# VC-

./: Basic.aps  Basic.rc  BasicDlg.cpp  BasicDlg.h  ReadMe.txt  SdkCallTrace.cpp  SdkCallTrace.h  StdAfx.cpp  StdAfx.h  resource.h
VC6/: BasicEx.clw  BasicEx.dsp  BasicEx.dsw  BasicEx.opt  BasicEx.plg
VS2010/: BasicEx.sln  BasicEx.vcxproj  BasicEx.vcxproj.filters
