// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Basic.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Basic.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "Basic Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Basic"
            VALUE "LegalCopyright", "版权所有 (C) 2012"
            VALUE "OriginalFilename", "Basic.EXE"
            VALUE "ProductName", "Basic 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_LOG DIALOGEX 0, 0, 298, 194
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Camera SDK call trace"
FONT 10, "宋体", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST_TRACE_LOG,0,23,278,157,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Pause",IDC_BUTTON_PAUSE,0,7,50,14
    PUSHBUTTON      "Clean",IDC_BUTTON_CLEAN,54,7,50,14
END

IDD_BASIC_DIALOG_CN DIALOGEX 0, 0, 473, 515
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Camera Demo [Basic]"
FONT 8, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_PREVIEW,"Static",SS_BLACKFRAME | SS_CENTERIMAGE,7,62,331,372
    PUSHBUTTON      "播放",IDC_BUTTON_PREVIEW,7,7,50,14
    PUSHBUTTON      "设置",IDC_BUTTON_CAMERA_SETTINGS,74,7,50,14
    PUSHBUTTON      "拍照",IDC_BUTTON_SNAPSHOT,139,7,50,14
    PUSHBUTTON      "关于DEMO",IDC_BUTTON_ABOUT,416,7,50,14
    LTEXT           "Camera ",IDC_STATIC_INFORMATION,7,489,459,11
    PUSHBUTTON      "快速拍照",IDC_BUTTON_SNAPSHOT_FAST,211,7,50,14
    LTEXT           "Param1[0,255]",IDC_STATIC,346,185,53,8
    LTEXT           "Param2[0,255]",IDC_STATIC,346,215,53,8
    LTEXT           "minRadius[0,100]",IDC_STATIC,346,241,65,8
    LTEXT           "maxRadius[0,1000]",IDC_STATIC,346,275,69,8
    PUSHBUTTON      "保存",IDC_HOUGHCOMMIT,416,59,50,14
    EDITTEXT        IDC_HOUGHPARAM1,419,180,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_HOUGHPARAM2,419,212,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MINRADIUS,419,238,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAXRADIUS,419,271,40,14,ES_AUTOHSCROLL
    LTEXT           "HoughDP",IDC_STATIC,346,130,29,8
    LTEXT           "minDist",IDC_STATIC,346,155,29,8
    EDITTEXT        IDC_HOUGHDP,419,124,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HOUGHMINDIST,419,150,40,14,ES_AUTOHSCROLL
    LTEXT           "GaussianSizeW",IDC_sGaussianBlurSizeWidth,345,88,64,8
    EDITTEXT        IDC_eGaussianBlurSizeW,419,84,40,14,ES_AUTOHSCROLL
    LTEXT           "GaussianSizeH",IDC_sGaussianBlurSizeHeight,346,108,65,8
    EDITTEXT        IDC_eGaussianBlurSizeH,419,105,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "参数1",IDC_bHoughParamBright,338,7,50,14
    PUSHBUTTON      "参数2",IDC_BHoughParamDark,339,26,50,14
    LTEXT           "距离",IDC_SDISTANCE,348,327,16,8
    LTEXT           "比例尺",IDC_SRATIO,347,347,23,8
    EDITTEXT        IDC_EDISTANCE,419,321,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ERATIO,419,344,40,14,ES_AUTOHSCROLL
    GROUPBOX        "比例参数",IDC_STATIC,341,309,125,80,BS_CENTER
    PUSHBUTTON      "保存",IDC_CRADIOCOMMIT,416,367,50,14
    GROUPBOX        "Hough参数",IDC_STATIC,341,44,125,252,BS_CENTER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_BASIC_DIALOG_CN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 466
        TOPMARGIN, 7
        BOTTOMMARGIN, 508
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\default1.bin"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 Basic(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BASIC_DIALOG DIALOGEX 0, 0, 373, 353
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Camera Demo [Basic]"
FONT 8, "Cambria", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_PREVIEW,"Static",SS_BLACKFRAME,7,29,359,297
    PUSHBUTTON      "Play",IDC_BUTTON_PREVIEW,7,7,50,14
    PUSHBUTTON      "Settings",IDC_BUTTON_CAMERA_SETTINGS,63,7,50,14
    PUSHBUTTON      "Snapshot",IDC_BUTTON_SNAPSHOT,119,7,50,14
    PUSHBUTTON      "About",IDC_BUTTON_ABOUT,316,7,50,14
    LTEXT           "Camera ",IDC_STATIC_INFORMATION,7,336,359,11
    PUSHBUTTON      "FastSnapshot",IDC_BUTTON_SNAPSHOT_FAST,175,7,50,14
END

IDD_ABOUTBOX DIALOG 0, 0, 235, 168
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Basic demo"
FONT 8, "Cambria"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,178,147,50,14,WS_GROUP
    EDITTEXT        IDC_EDIT_ABOUT,7,7,166,154,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_BASIC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 346
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Basic.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

