; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBasicDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Basic.h"

ClassCount=3
Class1=CBasicApp
Class2=CBasicDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_DIALOG_LOG
Resource2=IDR_MAINFRAME
Resource3=IDD_BASIC_DIALOG (English (U.S.))
Resource4=IDD_BASIC_DIALOG_CN
Resource5=IDD_ABOUTBOX (English (U.S.))

[CLS:CBasicApp]
Type=0
HeaderFile=Basic.h
ImplementationFile=Basic.cpp
Filter=N

[CLS:CBasicDlg]
Type=0
HeaderFile=BasicDlg.h
ImplementationFile=BasicDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=BasicDlg.h
ImplementationFile=BasicDlg.cpp
Filter=D

[DLG:IDD_BASIC_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC_PREVIEW,static,1342177287
Control2=IDC_BUTTON_PREVIEW,button,1342242816
Control3=IDC_BUTTON_CAMERA_SETTINGS,button,1342242816
Control4=IDC_BUTTON_SNAPSHOT,button,1342242816
Control5=IDC_BUTTON_ABOUT,button,1342242816
Control6=IDC_STATIC_INFORMATION,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342373889
Control2=IDC_EDIT_ABOUT,edit,1352730692

[DLG:IDD_DIALOG_LOG]
Type=1
Class=?
ControlCount=3
Control1=IDC_LIST_TRACE_LOG,listbox,1353781505
Control2=IDC_BUTTON_PAUSE,button,1342242816
Control3=IDC_BUTTON_CLEAN,button,1342242816

[DLG:IDD_BASIC_DIALOG_CN]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC_PREVIEW,static,1342177287
Control2=IDC_BUTTON_PREVIEW,button,1342242816
Control3=IDC_BUTTON_CAMERA_SETTINGS,button,1342242816
Control4=IDC_BUTTON_SNAPSHOT,button,1342242816
Control5=IDC_BUTTON_ABOUT,button,1342242816
Control6=IDC_STATIC_INFORMATION,static,1342308352

